<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\AdminWebsite.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>f99a3fe8-cf72-486a-b90f-b65c27da84ee</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netcoreapp2.2\AdminWebsite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hearings.Common" Version="1.1.6088" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.13.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.11.0.8083">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Requests\AddUserToGroupRequest.cs" />
    <Compile Remove="Contracts\Requests\CreateUserRequest.cs" />
    <Compile Remove="Contracts\Responses\GroupsResponse.cs" />
    <Compile Remove="Contracts\Responses\NewUserResponse.cs" />
    <Compile Remove="Contracts\Responses\UserDetailsResponse.cs" />
    <Compile Remove="Services\HearingApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\e2e\data\contactUsTestData.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>contactUsTestData.json</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\data\contactUsTestData.json">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>contactUsTestData.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\data\hearingDetailsTestData.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hearingDetailsTestData.json</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\data\hearingDetailsTestData.json">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>hearingDetailsTestData.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\data\participantTestData.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>participantTestData.json</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\data\participantTestData.json">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>participantTestData.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\features\contactUs.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>contactUs.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\features\contactUs.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>contactUs.feature</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\features\hearingDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>hearingDetails.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\features\hearingDetails.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hearingDetails.feature</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\features\login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>login.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\features\login.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>login.feature</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\features\participant.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>participant.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\features\participant.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>participant.feature</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\features\support\enumarations\testType.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>testType.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\features\support\enumarations\testType.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>testType.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\basePage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>basePage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\basePage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>basePage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\contactUsPage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>contactUsPage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\contactUsPage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>contactUsPage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\dashboardPage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dashboardPage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\dashboardPage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>dashboardPage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\footerPage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>footerPage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\footerPage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>footerPage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\hearingSchedulePage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hearingSchedulePage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\hearingSchedulePage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>hearingSchedulePage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\judgePage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>judgePage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\judgePage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>judgePage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\pages\participantPage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>participantPage.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\pages\participantPage.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>participantPage.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\protractor.conf.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>protractor.conf.js</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\protractor.conf.js">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>protractor.conf.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\steps\hearingDetails.step.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hearingDetails.step.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\steps\hearingDetails.step.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>hearingDetails.step.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\steps\login.step.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>login.step.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\steps\login.step.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>login.step.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\support\context.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>context.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\support\context.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>context.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\e2e\support\hooks.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>hooks.ts</DependentUpon>
    </None>
    <None Update="ClientApp\e2e\support\hooks.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>hooks.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\common\model\party.model.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>party.model.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\common\model\party.model.js">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>party.model.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\common\model\party.model.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>party.model.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientApp\src\app\shared\directives\scroll.directive.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>scroll.directive.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\shared\directives\scroll.directive.ts">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>scroll.directive.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminWebsite.BookingsAPI.Client\AdminWebsite.BookingsAPI.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClientApp\src\app\common\model\party.model.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>party.model.ts</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
